[agent]
  interval = "1s"
  flush_interval = "1s"

# [[inputs.cpu]]
#   percpu = false
#   totalcpu = true

[[inputs.redis]]
  servers = ["tcp://redis:6379"]

[[inputs.redis.commands]]
  command = ["get", "live:producer_1"]
  field = "1"
  type = "float"

[[outputs.websocket]]
  url = "ws://grafana:3000/api/live/push/producers"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer eyJrIjoiNEdsMzZ2SDluSDZ4MmZrb0R3aEdKVHhHODJGVTc5YVgiLCJuIjoia2V5IiwiaWQiOjF9"